{
  "name": "qxx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test",
    "ch:fixtures": "node scripts/ch-sync/mock/make-fixtures.mjs",
    "ch:snapshot": "node scripts/ch-sync/snapshot.js",
    "ch:stream": "node scripts/ch-sync/streaming.js",
    "ms:settings": "node scripts/search/index-settings.mjs",
    "ms:sync": "node scripts/search/sync.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.7.6",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.453.0",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.5"
  }
}
